<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.Workbench>
    <Files>
      <File FileName="src/Zip/ZipFile.cs" Line="1" Column="1" />
      <File FileName="src/Zip/ZipConstants.cs" Line="1" Column="1" />
      <File FileName="bin/ICSharpCode.SharpZipLib.xml" Line="1" Column="1" />
      <File FileName="build.bat" Line="1" Column="1" />
      <File FileName="README.md" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>